import java.util.*;
public class Main{
    public static void main(String[] args)
    {
        int n;
        Scanner sc= new Scanner(System.in);
        n=sc.nextInt();
        int flag=0;
        for (int i=1;i<n;i++)
        {
            if(n%i==0 && i*i==n)
            {
                flag=1;
                break;
            }
          
        }
          if(flag>0)
            System.out.println("TRUE");
            else
         System.out.println("False");
    }
}